# Rock-Seisor-Paper-Game

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/p2pconnector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p2pconnector/: AskForBeingHostOrClient_Fragment.java  ClientPlayArea.java  CustomAdapter_ForListOfDevices.java  HostPlayArea.java  JoinTheGame_Fragment.java  ListOfAvaibleDevices_Fragment.java  MainActivity.java  NetworkBroadCastListner.java  StartServerAndWaitForClient_Fragment.java
app/src/main/java/com/example/p2pconnector/connector/: Client.java  ConnectedDevicesManager.java  DeviceInfoHolder.java  InputStreamManager.java  IpManager.java  MessageFromClientToServer.java  MessageFromServerToClient.java  OutPutStreamManager.java  Server.java  WifiConnectionManager.java
app/src/main/res/layout/: device_list_item.xml  fragment_ask_for_being_host_or_client_.xml  fragment_client_play_area.xml  fragment_host_play_area.xml  fragment_join_the_game_.xml  fragment_list_of_avaible_devices_.xml  fragment_start_server_and_wait_for_client_.xml  ip_list_item.xml  list_item_of_respose_from_server.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/p2pconnector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
