<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListOfAvaibleDevices_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="10dp">

        <ListView
            android:id="@+id/list_of_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_start_server_and_wait_for_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Server and wait for client" />

        <Button
            android:id="@+id/btn_refresh_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh list" />
    </LinearLayout>
</LinearLayout>